#-------------------------------------------
#   SNMP Variables
#-------------------------------------------
SNMP_COMMUNITY="public"
ROUTER_IP=""
#-------------------------------------------
#   Zabbix Variables
#-------------------------------------------
ZABBIX_URL="http://localhost/zabbix/api_jsonrpc.php"
ZABBIX_USER=""
ZABBIX_USER_PASSWORD=""
ZABBIX_MAP_NAME="python-dev-map-builder"